worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
  worker_connections          1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           80;

  server {
    listen 80;
    root /usr/share/nginx/html;
    absolute_redirect off;
    rewrite ^/(.*)/$ /$1 permanent;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # Media: images, icons, video, audio
    location ~* \.(?:jpg|jpeg|gif|png|ico|ttf|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # JavaScript and CSS files (incl. .map files)
    location ~* \.(?:css|js|map)$ {
        gzip_static on;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
      gzip_static on;
      try_files $uri $uri.html $uri/index.html $uri/ =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
  }
}